<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-15B" pn="GW5AT-LV15MG132C1/I0">gw5at15b-001</Device>
    <FileList>
        <File path="src/prbs7_chk.v" type="file.verilog" enable="1"/>
        <File path="src/prbs7_gen.v" type="file.verilog" enable="1"/>
        <File path="src/prbs7_single_channel.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/customized_phy/customized_phy.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/roralink_8b10b/roralink_8b10b.v" type="file.verilog" enable="0"/>
        <File path="src/serdes/serdes.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_project.sdc" type="file.sdc" enable="1"/>
        <File path="src/15K_tx.rao" type="file.gao" enable="0"/>
        <File path="src/15k_rx.rao" type="file.gao" enable="0"/>
        <File path="src/Customized.rao" type="file.gao" enable="0"/>
        <File path="src/Customized1.rao" type="file.gao" enable="0"/>
        <File path="src/comm.rao" type="file.gao" enable="1"/>
        <File path="src/customized_lb.rao" type="file.gao" enable="0"/>
        <File path="src/fpga_project.rao" type="file.gao" enable="0"/>
        <File path="src/framing.rao" type="file.gao" enable="0"/>
        <File path="src/ila1.rao" type="file.gao" enable="0"/>
        <File path="src/ila3.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
