<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-15B" package="MBGA132" speed="1" partNumber="GW5AT-LV15MG132C1/I0"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.12.02_SP2_x64/IDE/ipcore/SERDES_IP/IPlib/RORALINK8B10B/data/RoraLink_8B10B_Top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.12.02_SP2_x64/IDE/ipcore/SERDES_IP/IPlib/RORALINK8B10B/data/RoraLink_8B10B_Core_encryption.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.12.02_SP2_x64/IDE/ipcore/SERDES_IP/IPlib/RORALINK8B10B/data"/>
        <Option type="include_path" value="E:/ymj_project/serdes/GW15K_sfp_lb_lvds_cb/src/serdes/roralink_8b10b/temp/roralink8b10b"/>
        <Option type="output_file" value="roralink_8b10b.vg"/>
        <Option type="output_template" value="roralink_8b10b_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="RoraLink_8B10B_Top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="2.5"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
